<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css">
    <!-- <script>
        tailwind.config = {
          theme: {
            extend: {
              colors: {
                clifford: '#da373d',
                backgroundImage: {
                        banner: 'url(twitter-gif.gif)',
                    },
              }
            }
          }
        }
      </script> -->
</head>
<body class="bg-[url('/happy.gif')] bg-no-repeat bg-cover">
    
<div class="grid grid-cols-2 flex flex-col items-center my-40 mx-72 justify-center -700 text-center">
    <div id="head" class=" col-span-2  h-20 border border-indigo-600 bg-orange-200">Internet Payment</div>
    <div id="start" class="grid-cols-1  h-20 border border-indigo-600 bg-lime-300"><i class="fa-solid fa-play"></i>Start at<span id="start">00:00</span></div>
    <div id="stop" class="grid-cols-2  h-20 border border-indigo-600 bg-lime-300"><i class="fa-solid fa-stop "></i>Stop at <span id="stop">00:00</span></div>
    <div id="start" class="grid-cols-2 h-20 border border-indigo-600 bg-lime-300"><span id="minute">00:00</span>Minute(s)</div>
    <div id="re" class="grid-cols-2 h-20 border border-indigo-600 bg-lime-300 "><span id="riel">00:00</span>Riel(s)</i><i class="fa-regular fa-timer"></i></div>
    
    <div id="header" class="col-span-2 h-20 border border-indigo-600 bg-emerald-300">
        <input type="button" value="start" id="button" class="button" onclick="button()">
    </div>
    <div id="showDate" class=" col-span-2  h-20 border border-indigo-600 bg-orange-200"></div>


    <script type="text/javascript">
        setInterval(displayHello, 1000);
        var time= new Date();

function displayHello() {
  document.getElementById("showDate").innerHTML = new Date().toDateString()+" "+new Date().toLocaleTimeString();
}
        function button(){
            var status = document.getElementById("button").value;
            if(status=="start"){
                currenttime = new Date();
                st_hour=currenttime.getHours();
                st_min= currenttime.getMinutes();
                document.getElementById("start").innerHTML=st_hour +":"+ st_min;
                document.getElementById("button").innerHTML="start";

                document.getElementById("button").value="stop";
            }
            else if (status=="stop"){
                var endtime= new Date();
                end_hour = endtime.getHours();
                end_minute= endtime.getMinutes();
                document.getElementById("stop").innerHTML=end_hour +":"+ end_minute;
                hour = end_hour - st_hour;
                minute = hour*60;
                remain_minute=end_minute-st_min;
                total_in_minute = remain_minute+minute;
                // total_in_minute=35
                document.getElementById("minute").innerHTML=total_in_minute;
                if(total_in_minute<=15){
                    // document.getElementById("riel").innerHTML="500";
                    cost=500
                    // return cost
                }else if (total_in_minute<=30){
                    cost=1000
                    // return 1000
                    // document.getElementById("riel").innerHTML="1000";
                }else if (total_in_minute<=60){
                    // document.getElementById("riel").innerHTML="1500";
                    cost= 1500
                }else {
                    totalmin= total_in_minute-60
                    cost=1500+totalmin

                    // document.getElementById("riel").innerHTML="2000";
                }
                document.getElementById('riel').innerHTML=cost


                document.getElementById("button").value="clear";
                document.getElementById("button").innerHTML="start";

                
                
            }else{
                document.getElementById("start").innerHTML="00:00";
                document.getElementById("stop").innerHTML="00:00";
                document.getElementById("minute").innerHTML="00:00";
                document.getElementById("riel").innerHTML="00:00";
                
                document.getElementById("button").innerHTML="stop";
                document.getElementById("button").value="start";
            }
        }
        

        
    </script>
    

    
</div>
</body>
</html>